# chatapp-java-server

./: .gitignore  README.md  schema_chat.txt
Client/: settings.gradle.kts  test_login.py  test_register.py
Client/app/: build.gradle.kts
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/chatappjava/config/: server_config.java
Client/app/src/main/java/com/example/chatappjava/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
Client/app/src/main/java/com/example/chatappjava/ui/call/: IncomingCallActivity.java  VideoCallActivity.java
Client/app/src/main/java/com/example/chatappjava/utils/: PermissionUtils.java  TokenManager.java
Client/app/src/main/res/drawable/: avatar_placeholder_background.xml  bg_message_received.xml  bg_message_sent.xml  ic_call.xml  ic_camera.xml  ic_email.xml  ic_end_call.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mic.xml  ic_switch_camera.xml  ic_video_call.xml  ic_voice_call.xml  local_video_background.xml  online_status_indicator.xml  rounded_button_background.xml  unread_badge_background.xml
Client/app/src/main/res/layout/: activity_add_friend.xml  activity_chat_list.xml  activity_create_group.xml  activity_friend_list.xml  activity_friend_request.xml  activity_group_chat.xml  activity_incoming_call.xml  activity_login.xml  activity_private_chat.xml  activity_register.xml  activity_settings.xml  activity_video_call.xml  item_chat.xml  item_chat_list.xml  item_friend.xml  item_friend_request.xml  item_friend_select.xml  item_group_message_received.xml  item_group_message_sent.xml  item_message_received.xml  item_message_sent.xml
Client/app/src/main/res/menu/: menu_chat_list.xml
Client/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: README.md  find_bucket.py  main.py  requirements.txt  test_config.py
(+17 files in other folders)
